<!DOCTYPE html>
<html lang="ja">
<head> 
<meta charset="utf-8">
<title>ブラックジャック</title>
<link href="sample.css" rel="stylesheet">
</head>
<body>
<table id="table">
  <tr>
    <td><img src="red.png" class="comCard" alt=""></td>
    <td><img src="red.png" class="comCard" alt=""></td>
    <td><img src="red.png" class="comCard" alt=""></td>
    <td><img src="red.png" class="comCard" alt=""></td>
    <td><img src="red.png" class="comCard" alt=""></td>
  </tr>
  <tr>
    <td></td>
    <td><button id="pick">カードを引く</button><br><button id="judge">勝負する！</button></td>
    <td>
      <img id="cards" src="blue.png" alt="">
      <div id="myTotal" class="total"></div>
      <div id="comTotal" class="total"></div>
    </td>
    <td><button id="reset">もう一回遊ぶ</button></td>
    <td></td>
  </tr>
  <tr>
    <td><img src="blue.png" class="myCard" alt=""></td>
    <td><img src="blue.png" class="myCard" alt=""></td>
    <td><img src="blue.png" class="myCard" alt=""></td>
    <td><img src="blue.png" class="myCard" alt=""></td>
    <td><img src="blue.png" class="myCard" alt=""></td>
  </tr>
</table>
<script src="sample.js"></script>
</body>
</html>
